DB_NAME=wordpress
DB_USER=inception
DB_PASSWORD=01923lkasdfjals

WP_USER=franmart
WP_PASSWORD=asdfalk1023ak
WP_EMAIL=franmart@student.42malaga.com

WP_GUEST=eval
WP_GUESTPASSWORD=asdfalk1023ak
WP_GUESTEMAIL=a@a.com
